# stronghold-enterprise-estimating

./: .gitattributes  .gitignore  GAP_ANALYSIS.md  QA_CHECKLIST.md  README.md  REQUIREMENTS.md  Stronghold.EnterpriseEstimating.sln  agent-openapi.yaml  azure-pipelines.yml  create-shortcut.ps1  docker-compose.yml  start-demo.bat  start-stronghold.ps1
.codex/subagents/: db-lifecycle-agent.md  demo-data-agent.md  improver-agent.md  requirements-auditor.md  tester-agent.md  ui-visual-agent.md
Api/: Api.csproj  Program.cs  appsettings.Local.json.example  appsettings.json  nswag.json  nswag.latest
Api/Authorization/: AuthorizationAttribute.cs  AuthorizationBehavior.cs
Api/Controllers/: AgentController.cs  AiController.cs  AnalyticsController.cs  AuthController.cs  CostBooksController.cs  CrewTemplatesController.cs  DevController.cs  DevSeedController.cs  EstimatesController.cs  GlobalAnalyticsController.cs  RateBooksController.cs  RevisionsController.cs  StaffingPlansController.cs
Api/Domain/: GetCurrentUser.cs  LoggingBehavior.cs  PipelineBehavior.cs
Api/Models/: AdGroupInfo.cs  AdUserInfo.cs  CurrentUserInfo.cs  IncidentReport.cs  Permission.cs  ProfileFilterOptions.cs  ReferenceData.cs  Role.cs  RolePermission.cs  SafetyIncidentRegister.cs  SafetyInvestigation.cs  Settings.cs  SystemOwner.cs  TechSupport.cs  User.cs  UserProfileSettings.cs  UserRole.cs
Api/Properties/: launchSettings.json
Api/Services/: AiService.cs  EstimateNumberService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs  ProposalPdfService.cs  RfqParserService.cs  ToolExecutorService.cs
Data/: AppDbContext.cs  DBInitializer.cs  Data.csproj  DesignTimeContextFactory.cs  SeedRefData.sql
Data/Migrations/: 20260325125857_AddEstimatingEntities.Designer.cs  20260325125857_AddEstimatingEntities.cs  20260325192330_AddRateBookExtensions.Designer.cs  20260325192330_AddRateBookExtensions.cs  20260325194105_AddRevisionTotals.Designer.cs  20260325194105_AddRevisionTotals.cs  20260327183641_AddScenarioAndLostNotes.Designer.cs  20260327183641_AddScenarioAndLostNotes.cs  20260424120520_FixGrossMarginPrecision.Designer.cs  20260424120520_FixGrossMarginPrecision.cs  20260424185429_AddMultiCompanyAndEstimateFields.Designer.cs  20260424185429_AddMultiCompanyAndEstimateFields.cs  20260425021817_AddEstimateRateBookId.Designer.cs  20260425021817_AddEstimateRateBookId.cs  20260425175420_AddExpenseRowType.Designer.cs  20260425175420_AddExpenseRowType.cs  20260425231203_AddCostBookLaborRateNeedsReview.Designer.cs  20260425231203_AddCostBookLaborRateNeedsReview.cs  20260426133809_ConvertDtWeekendsToString.Designer.cs  20260426133809_ConvertDtWeekendsToString.cs  20260426134243_FixDtWeekendsToString.Designer.cs  20260426134243_FixDtWeekendsToString.cs  20260426214017_ExpandStatusColumnTo30.Designer.cs  20260426214017_ExpandStatusColumnTo30.cs  AppDbContextModelSnapshot.cs
Data/Models/: Company.cs  CostBook.cs  CostBookEquipmentRate.cs  CostBookExpense.cs  CostBookLaborRate.cs  CostBookOverheadItem.cs  CrewTemplate.cs  CrewTemplateRow.cs  EquipmentRow.cs  Estimate.cs  EstimateRevision.cs  EstimateSequence.cs  EstimateSummary.cs  ExpenseRow.cs  FcoEntry.cs  LaborRow.cs  Permission.cs  RateBook.cs  RateBookEquipmentRate.cs  RateBookExpenseItem.cs  RateBookLaborRate.cs  Role.cs  RolePermission.cs  Settings.cs  StaffingLaborRow.cs  StaffingPlan.cs  User.cs  UserCompany.cs  UserProfileSettings.cs  UserRole.cs
Shared/: Constants.cs  Shared.csproj
Shared/Attributes/: SensitiveAttribute.cs
Shared/Enumerations/: AuthorizationRole.cs
docs/: LIVE_QA_TODO.md  MASTER_REQUIREMENTS_POC.md  PLATFORM_EXPANSION_MASTER_CONTRACT.md  QA_EVIDENCE_20260426_CODEX_VERIFY.md  QA_EVIDENCE_20260426_LIGHT_MODE.md  QA_EVIDENCE_20260426_REVISION_SNAPSHOT.md  QA_EVIDENCE_20260426_TODO_RESWEEP.md  QA_REGRESSION_CHECKLIST.md  SUBAGENT_DEMO_AUDIT_BRIEF.md  api-guidelines.md  onboarding.md  troubleshooting.md  workflow.md
docs/legacy-app/: README.md
docs/qa-evidence/QA_LIGHT_MODE_20260426/: storage-light.json
webapp/: .env  .env.dev  .env.prod  .eslintrc.js  .gitignore  .prettierrc  index.html  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.mjs
webapp/docs/: ui-guidelines.md
webapp/src/: apps.ts  main.ts  shims-vue.d.ts  types.d.ts  utils.ts
webapp/src/assets/css/: style.css  theme.css
webapp/src/components/buttons/: BaseButtonActivate.vue  BaseButtonCancel.vue  BaseButtonCreate.vue  BaseButtonDelete.vue  BaseButtonDisable.vue  BaseButtonIconActivate.vue  BaseButtonIconDelete.vue  BaseButtonIconDisable.vue  BaseButtonIconEdit.vue  BaseButtonIconView.vue  BaseButtonSave.vue  BaseButtonUpdate.vue
webapp/src/components/dialogs/: BaseDialog.vue
webapp/src/components/forms/: BaseFormField.vue
webapp/src/components/layout/: BaseLoader.vue  BasePDFViewer.vue  BasePageHeader.vue  BasePageSubheader.vue  DevCompanySwitcher.vue  TheMenu.vue  TheSubmenu.vue  TheTopBar.vue
webapp/src/components/tables/: BaseDataTable.vue
webapp/src/composables/: useReferenceOptions.ts  useSignalRHub.ts  useTheme.ts
webapp/src/layout/: AppLayout.vue
webapp/src/router/: errorRoutes.ts  index.ts
webapp/src/services/: authService.ts  graphService.ts  msalService.ts
webapp/src/stores/: apiStore.ts  appStore.ts  userStore.ts
webapp/src/views/auth/: AuthRedirectView.vue  CompanySelectView.vue  LoginView.vue
webapp/src/views/errors/: ErrorForbiddenView.vue  (+3 more)
webapp/tests/e2e/: PLAYWRIGHT_E2E_MATRIX.md  ai-fab.spec.ts  ai-visual-proof.spec.ts  auth.setup.ts  cost-book-safety.spec.ts  dashboard-kpi-reconciliation.spec.ts  estimating-analytics-ratebook.spec.ts  fixtures.ts  globalSetup.ts  incident-form.spec.ts  investigation-gate.spec.ts  live-cost-book.spec.ts  live-estimates.spec.ts  live-incident-investigation-flow.spec.ts  live-incident-workflow.spec.ts  live-qa-verification.spec.ts  live-ratebook.spec.ts  live-reference-data.spec.ts  live-staffing.spec.ts  screenshot.spec.ts  smoke.spec.ts  staffing-workflow.spec.ts  theme-visual.spec.ts  verify-sp-changes.spec.ts  visual.spec.ts
(+93 files in other folders)
